# must be unique in a given SonarQube instance
sonar.projectKey=sabido
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Sabido
sonar.projectVersion=0.1.0

sonar.sources=.
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, data/**, sabido/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py

# Language
sonar.language=py
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=.
sonar.test.inclusions=**/test_**.py, **/tests_**.py, **/tests.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
